spring.application.name=signup_service
spring.datasource.url=jdbc:postgresql://ep-little-sun-ab1wgofs-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1gqdx2vEjQoL
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
server.port=${PORT:8080}
server.address=0.0.0.0
